MONGODB_URI_PRODUCTION = mongodb+srv://monicajana:moni123@cluster0.vxu6s.mongodb.net/medicina

MONGODB_URI=mongodb://0.0.0.0:27017/med

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = shamyrquishpet@gmail.com
PASS_MAILTRAP = dssxqvlozoknptqa

URL_BACKEND = http://localhost:3000/api/
JWT_SECRET = SDFGSJDF7246782CFBKJSDF